APP_PORT=3000
DATABASE_PORT=54321

# ⚠️ DO NOT FORGET TO CHANGE THESE BEFORE DEPLOYMENT ⚠️

# please make sure the password is the same as the one in the app/.env file
DATABASE_PASSWORD=5222d520fa145634b71e89e1273a49617e557b7283d86fd97ece7634435502ff